# Personal-NAS

./: .gitignore  Dockerfile  readme.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/jongmokim/personalnas/: PersonalnasApplication.java  ServletInitializer.java
backend/src/main/java/com/jongmokim/personalnas/config/: CommonCustomExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jongmokim/personalnas/source/member/: MemberController.java  MemberRepository.java
backend/src/main/java/com/jongmokim/personalnas/source/member/dto/: MemberDTO.java
backend/src/main/java/com/jongmokim/personalnas/source/member/entity/: Member.java
backend/src/main/java/com/jongmokim/personalnas/source/routes/: ErrorRouteController.java
backend/src/main/java/com/jongmokim/personalnas/test/controller/: TestController.java  testController.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/test/java/com/jongmokim/personalnas/: PersonalnasApplicationTests.java
backend/src/test/java/com/jongmokim/personalnas/personalnas/: PersonalnasApplicationTests.java
backend/src/test/java/com/jongmokim/personalnas/source/member/: MemberControllerTest.java
backend/src/test/java/com/jongmokim/personalnas/source/member/entity/: MemberTest.java
backend/src/test/java/com/jongmokim/personalnas/source/routes/: ErrorRouteControllerTest.java
backend/src/test/java/com/jongmokim/personalnas/test/controller/: TestControllerTest.java  testControllerTest.java
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/apis/: apiConfig.js  apiTest.js  apiUser.js
frontend/src/components/: AboutComponent.vue  FileBrowser.vue  HelloWorld.vue  MainBoard.vue  MainMenu.vue  UserLogin.vue  UserSignup.vue
frontend/src/utils/: NetworkErrorHadnler.js
rest/: test.rest
